spring.data.cassandra.keyspace-name=expense
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.contact-points=samoilenko.cassandra.cosmos.azure.com
spring.data.cassandra.port=10350
spring.data.cassandra.username=samoilenko
spring.data.cassandra.password=lquYFrfV1DVMJQNSXrTYknZ5IFOIjNlgGVBoX8Led1P1MJneimHgNyFLbWQvgL5xCienUDjy7JU3fgM0sqQIFg==