spring.data.cassandra.keyspace-name=expense
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.contact-points=cassandra-expense.cassandra.cosmos.azure.com
spring.data.cassandra.port=10350
spring.data.cassandra.username=cassandra-expense
spring.data.cassandra.password=xBXwlI7yfSqRuP4KtE413HIpNMBq4ZBwVquYF7mwIe1B7oMyUHfB1S62OxqDr3a8Q0iCcPD8POqN4TFYeqdHJg==
spring.data.cassandra.ssl=true
